{
  "env": {
    "BASH_MAX_TIMEOUT_MS": "7200000",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
  },
  "permissions": {
    "allow": [
      "Bash(ls -t ~/.claude/projects/*/*.jsonl*)",
      "Bash(ls -t ~/.claude/projects/**/*.jsonl*)",
      "Bash(python3 ~/.claude/scripts/convert_conversation.py*)",
      "Bash(python3 ~/.claude/scripts/db_write.py*)",
      "Bash(wc -l /tmp/current_session.md)",
      "Bash(grep -q*)",
      "Bash(while true*)",
      "Bash(for coin in*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/db_write.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/db_write.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/inject_rules.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/db_write.py"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/evolve_hook.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/session_start.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/db_write.py"
          },
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/reflect_hook.py"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/evolve_hook.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-code-workflows": {
      "source": {
        "source": "github",
        "repo": "wshobson/agents"
      }
    }
  },
  "language": "中文",
  "effortLevel": "high",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "reflect": {
      "command": "python3",
      "args": [
        "/Users/allenbot/.claude/scripts/reflect_mcp.py"
      ]
    }
  }
}
